<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Who am I?</title>
<link rel="stylesheet" href="/stylesheet/main.css" type="text/css">
<link rel="icon" href="/assets/ask-ge4b9ccf1e_1920.jpg" type="image/xicon">
</head>
<header>
<h1 style="text-align: center;">All about me!</h1>
<hr>
<h2>Things I LOVE!</h2>
<ol>
<li>I thoroughly enjoy learning, it was not something I particularly took interest in while I was younger, but have came to deeply appreciate knowledge and learning it.</li>
<li>I initially wanted to be a pro-gamer...
<br>I know, what the heck? Gaming was all I looked forward to, I never realized I was above average in skill, but it turned out that I was somewhat pretty good!
</li>
<li>I was very obsessed with how the mind works, I mean I can go on and on about why, but here are some reasons <em>why</em>:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dreams. I mean, come on, do I need to say more?
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can move your whole body, fingers, and toes with a mere THOUGHT. Pretty eff'n cool if you ask me.</li>
<li>My dogs, whom I love very dearly are the greatest buds, here is a <img src="shutterstock_Cute-Dog.avif" alt="Cute dog photo" type="image"> of one of them. If you really think he is that cute, you can <a href="shutterstock_Cute-Dog.avif" download>download</a> his photo:)!</li> 

</ol>

<h3>Things I do NOT love...</h3>
<ul>
<li>Oh this is simple, one word, cancer. I mean who loves that disgusting word and all that comes with it? F*** Cancer.</li>
<li>As I think about what I am going to type I can already feel the hate coming my way but I absolutely HATE cheese, <br>it is not something I would ever want to eat, unless it is on pizza.</li>
<li>I am really not a big fan of any type of sports. I am unsure why that is, but I have just never really been into them.</li>
</ul>

<dl>
<dt>What are my goals?</dt>
<dd>I really want to be successful, in any way possible.</dd>
<dd>I want to take my family on a fun vacation!</dd>
</dl>
<h3>Get in touch!</h3>
<ul id="contact">

<li>Looking to get in touch? <a href="mailto:nomail@example.com">Email me!</a>
</li>

<li>
More into phone calls? <a href="tel:+123456789">Call me!</a>
</li>

<li>
<a href="https://duckduckgo.com" target="_blank">Go Duck Go!!</a>
</li>

<li>
<a href="index.html">Main page</a>
</li>

</ul>
</header>



</html>
